#汽车车身抓取，组装，焊接，运输自动化流程中 规约定义 specification file

closeGrabber12a = "pow((grabbingRobot_1.x-grabbingRobot_2.x),2) + pow((grabbingRobot_1.y-grabbingRobot_2.y),2) + pow((grabbingRobot_1.z-grabbingRobot_2.z),2) < 3.9601"
closeGrabber13a = "pow((grabbingRobot_1.x-grabbingRobot_3.x),2) + pow((grabbingRobot_1.y-grabbingRobot_3.y),2) + pow((grabbingRobot_1.z-grabbingRobot_3.z),2) < 3.9601"
closeGrabber23a = "pow((grabbingRobot_3.x-grabbingRobot_2.x),2) + pow((grabbingRobot_3.y-grabbingRobot_2.y),2) + pow((grabbingRobot_3.z-grabbingRobot_2.z),2) < 3.9601"
closeGrabbera = "((ref:closeGrabber12a) or (ref:closeGrabber13a)) or (ref:closeGrabber23a) "

closeGrabber12b = "pow((grabbingRobot_1.x-grabbingRobot_2.x),2) + pow((grabbingRobot_1.y-grabbingRobot_2.y),2) + pow((grabbingRobot_1.z-grabbingRobot_2.z),2) < 3.955"
closeGrabber13b = "pow((grabbingRobot_1.x-grabbingRobot_3.x),2) + pow((grabbingRobot_1.y-grabbingRobot_3.y),2) + pow((grabbingRobot_1.z-grabbingRobot_3.z),2) < 3.955"
closeGrabber23b = "pow((grabbingRobot_3.x-grabbingRobot_2.x),2) + pow((grabbingRobot_3.y-grabbingRobot_2.y),2) + pow((grabbingRobot_3.z-grabbingRobot_2.z),2) < 3.955"
closeGrabberb = "((ref:closeGrabber12b) or (ref:closeGrabber13b)) or (ref:closeGrabber23b) "

closeGrabber12c = "pow((grabbingRobot_1.x-grabbingRobot_2.x),2) + pow((grabbingRobot_1.y-grabbingRobot_2.y),2) + pow((grabbingRobot_1.z-grabbingRobot_2.z),2) < 3.95"
closeGrabber13c = "pow((grabbingRobot_1.x-grabbingRobot_3.x),2) + pow((grabbingRobot_1.y-grabbingRobot_3.y),2) + pow((grabbingRobot_1.z-grabbingRobot_3.z),2) < 3.95"
closeGrabber23c = "pow((grabbingRobot_3.x-grabbingRobot_2.x),2) + pow((grabbingRobot_3.y-grabbingRobot_2.y),2) + pow((grabbingRobot_3.z-grabbingRobot_2.z),2) < 3.95"
closeGrabberc = "((ref:closeGrabber12c) or (ref:closeGrabber13c)) or (ref:closeGrabber23c) "

closeWelder25a = "pow((weldingRobot_2.x-weldingRobot_5.x),2) + pow((weldingRobot_2.y-weldingRobot_5.y),2) + pow((weldingRobot_2.z-weldingRobot_5.z),2) < 0.12"
closeWelder25b = "pow((weldingRobot_2.x-weldingRobot_5.x),2) + pow((weldingRobot_2.y-weldingRobot_5.y),2) + pow((weldingRobot_2.z-weldingRobot_5.z),2) < 0.13"
closeWelder25c = "pow((weldingRobot_2.x-weldingRobot_5.x),2) + pow((weldingRobot_2.y-weldingRobot_5.y),2) + pow((weldingRobot_2.z-weldingRobot_5.z),2) < 0.14"



#AT_Task_weldPos2
spec1 = "always (0,1.53] (not (_TaskFinish(Task_weldPos2)))"
spec2 = "(always [0,0.295] (weldingRobot_2._loc != WeldingRobot.Welding)) and (eventually (always [0,1.0] (weldingRobot_2._loc == WeldingRobot.Welding)))"

#T_Task_weldRoof
spec5 = "eventually (ref:closeWelder25c)"
spec6 = "always (0,1.6] (not (_TaskFinish(Task_weldRoof)))"
#spec7 = "always (0,1.5] (not (_TaskFinish(Task_weldRoof)))"

#T_Task_conveyGrab
spec8 = "eventually ( Task_conveyGrab._TaskDur > 10.5)"
spec9 = "eventually ( (_TaskFinish(Task_conveyGrab)) and (Task_conveyGrab._TaskDur<2.7))"


#T_Task_auto
#spec11 = "eventually [6,8](ref:closeGrabbera)"
#spec12 = "eventually [6,8](ref:closeGrabberb)"
spec13 = "eventually [6,8](ref:closeGrabberc)"
spec14 = "eventually [6,8] ((weldingRobot_1._loc == WeldingRobot.Welding) and (weldingRobot_2._loc == WeldingRobot.Welding))"
spec15 = "(eventually [2,2.68] (_TaskFinish(Task_conveyGrab))) and (always [2,5] (not (_TaskFinish(Task_auto))))"
spec16 = "eventually [8,10](_TaskFinish(Task_weldRoof))"
#spec17 = "eventually [9,11](_TaskFinish(Task_weldRoof))"
#spec18 = "eventually [10,12](_TaskFinish(Task_weldRoof))"
