#无人机任务配置示例文件，包括任务初始时UAV状态，多个子任务的配置文件以及相对应的停留时间。

//An UAVs Task Configuration Example Config File,
//consisting of initial states of all UAVs,
//and mutiple UAV sub-tasks with their config files and dwelling time (s).

name = "8UAVs_Formation_Example";

@include "tasks/Task_seq/Task_seq.cfg"
@include "specs/specs.cfg"

run-task = "Task_treeFormation";
run-spec = "spec58";


init = {
	uav001 : { x="[-10,10]"; y="[-10,10]"; z="[1,10]"; delay="[0.05,0.2]" };
	uav002 : { x="[-10,10]"; y="[-10,10]"; z="[1,10]"; delay="[0.05,0.2]" };
	uav003 : { x="[-10,10]"; y="[-10,10]"; z="[1,10]"; delay="[0.05,0.2]" };
	uav004 : { x="[-10,10]"; y="[-10,10]"; z="[1,10]"; delay="[0.05,0.2]" };
	uav005 : { x="[-10,10]"; y="[-10,10]"; z="[1,10]"; delay="[0.05,0.2]" };
	uav006 : { x="[-10,10]"; y="[-10,10]"; z="[1,10]"; delay="[0.05,0.2]" };
	uav007 : { x="[-10,10]"; y="[-10,10]"; z="[1,10]"; delay="[0.05,0.2]" };
	uav008 : { x="[-10,10]"; y="[-10,10]"; z="[1,10]"; delay="[0.05,0.2]" };
};

#watch = ["uav005.mu","uav005.v"];

rel-err = 1.0e-6;
abs-err = 1.0e-6;
max-iter = 1000;
path-bound = 25;
time-horizon = 60;
determinism = true;
