#传送带*1
#传送带初始为Running状态，一直运送物品直到line sensor检测到物体，（stop边被激活）跳转到达Waiting状态则立刻完成任务

name = "ConveyTemplate";

components = ("Conveyor:conveyor");

io-syn = (
	{	activated = ( 	
				{component = "conveyor";
				 label = "stop";}
			);
	}
);

init = {conveyor:"Running";};
end = {conveyor:"Waiting";};
