#抓取机器人*1，传送带*1
#传送带由Running状态开始传送，line sensor检测到 object 停止传送，通过stop边 与抓取机器人通信，通知其抓取 并给出object坐标, 自己进入Waiting状态等待
#抓取机器人从Waiting状态开始，通过getPos边通信收到通知后, MovingPos移动到传送带通知的位置右方const_x米,前方const_y米，上方const_z米； 再通过被激活的getAngle边获得3根手指的目标角度f123_aim，MovingFinger完成抓取动作，完成后通过激活的goWaiting边跳入Waiting状态等待
#若传送带和抓取机器人都已经到达了Waiting状态 则立刻完成任务

name = "conveyGrabTemplate";

components = ("Conveyor:conveyor", "GrabbingRobot-3finger:grabber");

constants = ("const_x","const_y","const_z", "const_f1", "const_f2", "const_f3"); 

io-syn = (
	{	input  = (	{component = "grabber";
			 	 label = "getPos";  
				 reset = ("x_aim:=x_aim+const_x",
				 	"y_aim:=y_aim+const_y",
				 	"z_aim:=z_aim+const_z");}
			 );
		output = ( 	{component = "conveyor";
				 label = "stop";}
			 );
		relation = ( 	("grabber","x_aim", "conveyor", "obj_pos_x"), 
				("grabber","y_aim", "conveyor", "obj_pos_y"), 
				("grabber","z_aim", "conveyor", "obj_pos_z") 
			);
	},

	{	input  = (	{component = "grabber";
			 	 label = "getAngle";  
				 reset = ("f1_aim:=const_f1",
				 	"f2_aim:=const_f2",
				 	"f3_aim:=const_f3");}
			 );
	}
);


init = {grabber:"Waiting";conveyor:"Running";};
end = {grabber:"Waiting";conveyor:"Waiting";};
