#抓取机器人*2，传送带*1
#抓取机器人1移动到传感器通知的位置右方const_x1米,前方const_y1米，上方const_z1米
#抓取机器人2移动到传感器通知的位置右方const_x2米,前方const_y2米，上方const_z2米
#传感器通过notify边通知位置。抓取机器人通过getPos边得到位置。抓取机器人的getAngle边被激活 且获得目标f123角度均为0,最终停在MovingFinger节点上等待tossing物体

name = "MoveTogetherTemplate";

components = ("Conveyor:conveyor","GrabbingRobot-3finger:grabber_1","GrabbingRobot-3finger:grabber_2");

constants = ("const_x1","const_y1","const_z1","const_x2","const_y2","const_z2"); 

io-syn = (
	{	input  = (	
				{component = "grabber_1";
			 	 label = "getPos";  
				 reset = ("x_aim:=x_aim+const_x1",
				 	"y_aim:=y_aim+const_y1",
				 	"z_aim:=z_aim+const_z1");},
				{component = "grabber_2";
			 	 label = "getPos";  
				 reset = ("x_aim:=x_aim+const_x2",
				 	"y_aim:=y_aim+const_y2",
				 	"z_aim:=z_aim+const_z2");}
			 );
		output = ( 	{component = "conveyor";
				 label = "notify";}
			 );
		relation = ( 	
				("grabber_1","x_aim", "conveyor", "obj_pos_x"), 
				("grabber_1","y_aim", "conveyor", "obj_pos_y"), 
				("grabber_1","z_aim", "conveyor", "obj_pos_z"), 
				("grabber_2","x_aim", "conveyor", "obj_pos_x"), 
				("grabber_2","y_aim", "conveyor", "obj_pos_y"), 
				("grabber_2","z_aim", "conveyor", "obj_pos_z") 
			);
	},
	{	input  = (	
				{component = "grabber_1";
			 	 label = "getAngle";
				 reset = ("f1_aim:=0",
				 	"f2_aim:=0",
				 	"f3_aim:=0");
				},
				{component = "grabber_2";
			 	 label = "getAngle";
				 reset = ("f1_aim:=0",
				 	"f2_aim:=0",
				 	"f3_aim:=0");
				}   

			 );
	}
);

init = {conveyor:"Waiting";grabber_1:"Waiting";grabber_2:"Waiting";};
end  = {conveyor:"Waiting";grabber_1:"MovingFinger";grabber_2:"MovingFinger";};
