#抓取机器人*1,传送带*1
#传动带从Waiting状态开始，由于stop边未激活、notify边激活，故只能从notify边自跳转到Waiting状态
#抓取机器人从Waiting状态开始，接收到来自conveyor的通知 移动到通知的位置，即传感器感知到的位置的右方const_x米,前方const_y米，上方const_z米, Moving移动到该位置,再通过被激活的边getAngle获得目标角度均为0，到达MovingFinger状态等待tossing物体

name = "MoveTemplate";

components = ("Conveyor:conveyor","GrabbingRobot-3finger:grabber");

constants = ("const_x","const_y","const_z"); 

io-syn = (
	{	input  = (	{component = "grabber";
			 	 label = "getPos";  
				 reset = ("x_aim:=x_aim+const_x",
				 	"y_aim:=y_aim+const_y",
				 	"z_aim:=z_aim+const_z");}
			 );
		output = ( 	{component = "conveyor";
				 label = "notify";}
			 );
		relation = ( 	("grabber","x_aim", "conveyor", "obj_pos_x"), 
				("grabber","y_aim", "conveyor", "obj_pos_y"), 
				("grabber","z_aim", "conveyor", "obj_pos_z") 
			);
	},
	{	input  = (	{component = "grabber";
			 	 label = "getAngle";  
				 reset = ("f1_aim:=0",
				 	"f2_aim:=0",
				 	"f3_aim:=0");}
			 );
	}
);

init = {conveyor:"Waiting";grabber:"Waiting";};
end  = {conveyor:"Waiting";grabber:"MovingFinger";};
