#无人机任务 规约文件

# safety
dangerousSpeedU5H = "uav005.mu >= 4*sqrt(2)"
dangerousSpeedU5V = "(uav005.v <= -2*sqrt(2)) or (uav005.v >= 3*sqrt(2))"
dangerousSpeedU1HNonlinear = "(abs(uav001.mu*cos(uav001.sigma)) >= 4*sqrt(2)) or (abs(uav001.mu*sin(uav001.sigma)) >= 4*sqrt(2))"
dangerousSpeedU5HNonlinear = "(abs(uav005.mu*cos(uav005.sigma)) >= 4*sqrt(2)) or (abs(uav005.mu*sin(uav005.sigma)) >= 4*sqrt(2))"

dangerousSpeedU1 = "(uav001.mu >= 6.6) or ((uav001.v <= -4) or (uav001.v >= 6))"
dangerousSpeedU2 = "(uav002.mu >= 6.6) or ((uav002.v <= -4) or (uav002.v >= 6))"
dangerousSpeedU3 = "(uav003.mu >= 6.6) or ((uav003.v <= -4) or (uav003.v >= 6))"
dangerousSpeedU4 = "(uav004.mu >= 6.6) or ((uav004.v <= -4) or (uav004.v >= 6))"
dangerousSpeedU5 = "(uav005.mu >= 6.6) or ((uav005.v <= -4) or (uav005.v >= 6))"
dangerousSpeedU6 = "(uav006.mu >= 6.6) or ((uav006.v <= -4) or (uav006.v >= 6))"
dangerousSpeedU7 = "(uav007.mu >= 6.6) or ((uav007.v <= -4) or (uav007.v >= 6))"
dangerousSpeedU8 = "(uav008.mu >= 6.6) or ((uav008.v <= -4) or (uav008.v >= 6))"
dangerousSpeed123 = " ( (ref:dangerousSpeedU1) or (ref:dangerousSpeedU2) ) or (ref:dangerousSpeedU3)"
dangerousSpeed234 = " ( (ref:dangerousSpeedU2) or (ref:dangerousSpeedU3) ) or (ref:dangerousSpeedU4)"
dangerousSpeed = " (( (ref:dangerousSpeedU1) or (ref:dangerousSpeedU2) ) or ( (ref:dangerousSpeedU3) or (ref:dangerousSpeedU4) )) or (( (ref:dangerousSpeedU5) or (ref:dangerousSpeedU6) ) or ( (ref:dangerousSpeedU7) or (ref:dangerousSpeedU8) ))"

spec21 = "eventually [0,9]  (always [0,1] (ref:dangerousSpeedU5V))"
#spec34 = "eventually (always [0,1] (ref:dangerousSpeedU5V))"
spec22 = "eventually [3,6]  (always [0,1] (ref:dangerousSpeedU5H))"
spec23 = "eventually [0,20] (ref:dangerousSpeed123)"
spec24 = "eventually  (ref:dangerousSpeed)"
spec28 = "(not (ref:dangerousSpeedU5HNonlinear)) Until [2,4] (ref:dangerousSpeedU5HNonlinear)"
spec29 = "eventually [2,8] (ref:dangerousSpeedU1HNonlinear)"
spec36 = "eventually [0,10] (ref:dangerousSpeedU1)"
spec37 = "eventually [0,15] (ref:dangerousSpeedU1)"


close12 = "sqrt(pow((uav001.x-uav002.x),2) + pow((uav001.y-uav002.y),2) + pow((uav001.z-uav002.z),2)) < 0.1"
close13 = "sqrt(pow(uav003.x-uav001.x,2) + pow((uav003.y-uav001.y),2) + pow((uav003.z-uav001.z),2)) < 0.1"
close14 = "sqrt(pow(uav004.x-uav001.x,2) + pow((uav004.y-uav001.y),2) + pow((uav004.z-uav001.z),2)) < 0.1"
close23 = "sqrt(pow((uav003.x-uav002.x),2) + pow((uav003.y-uav002.y),2) + pow((uav003.z-uav002.z),2)) < 0.1"
close24 = "sqrt(pow((uav004.x-uav002.x),2) + pow((uav004.y-uav002.y),2) + pow((uav004.z-uav002.z),2)) < 0.1"
close34 = "sqrt(pow((uav004.x-uav003.x),2) + pow((uav004.y-uav003.y),2) + pow((uav004.z-uav003.z),2)) < 0.1"
close = "((ref:close12) or (ref:close13)) or (((ref:close14) or (ref:close23)) or ((ref:close24) or (ref:close34)))"

spec30 = "eventually [0,2] ( ((uav001._loc==UAV.PositionControl) and (uav002._loc==UAV.PositionControl)) Until [4,6] (ref:close12) )"
spec31 = "eventually [1.5,8.5]( always [0,1.5] (ref:close))"
spec32 = "always [0,4.5] ( eventually [0,3.5] (ref:close))"

# funcationality
spec25 = " eventually [0,7.01] (Task_ringFormation_r1._TaskDur > 7) "
spec35 = " eventually [0,10.51] (Task_ringFormation._TaskDur > 10.5) "
spec26 = " eventually  (Task_seq._TaskDur > 23.6) "
spec27 = "always [0,12] ( (not (_TaskFinish(Task_ringFormation)))  or  (Task_ringFormation_r5._TaskDur < Task_ringFormation_r1._TaskDur*0.51) )"

lowPerformanceU1x = " abs(uav001.mu*cos(uav001.sigma)) < 0.2*abs(uav001.x_aim-uav001.x)"
lowPerformanceU1y = " abs(uav001.mu*sin(uav001.sigma)) < 0.2*abs(uav001.y_aim-uav001.y)"
lowPerformanceU1z = " abs(uav001.v) < 0.2*abs(uav001.z_aim-uav001.z)"
lowPerformanceU1 = " ((ref:lowPerformanceU1x) and (ref:lowPerformanceU1y)) and (ref:lowPerformanceU1z)"

spec33 = "eventually [0,1]  ( always [0,1.75] ( (uav001._loc==UAV.PositionControl) and (ref:lowPerformanceU1) ) )"

#spec38 = "eventually (  (uav007._loc==UAV.Cruise) and (uav007.timer>4) ) )"
spec39 = "eventually (  (uav008._loc==UAV.Cruise) and (uav008.timer>4) ) )"

#for T_ring
spec11 = "eventually [3,4] (ref:dangerousSpeedU2)"
spec12 = "eventually (  (uav004._loc==UAV.Cruise) and (uav004.timer>4) ) )"
spec13 = "eventually  (Task_ringFormation._TaskDur > 10.5) "
#spec = "eventually (  (uav004._loc==UAV.Cruise) and (uav004.timer>3.5) ) )"

# for AT_tree_1
spec0 = "eventually (always [0,1] (ref:dangerousSpeedU2))"
spec1 = "eventually (always [0,1.1] (ref:dangerousSpeedU2))"
spec2 = "eventually (  (uav004._loc==UAV.Cruise) and (uav004.timer>5) ) )"
spec3 = "eventually (  (uav004._loc==UAV.Cruise) and (uav004.timer>5.5) ) )"
#spec = "eventually (  (uav004._loc==UAV.Cruise) and (uav004.timer>6) ) )"

# for T_tree
spec41 = "eventually [6,8] ( always [0,0.1] (ref:dangerousSpeed) )"
spec43 = "eventually [4,6] ( always [0,0.7] (ref:dangerousSpeed) )"
spec44 = "eventually [4,6] ( always [0,0.65] (ref:dangerousSpeed) )"

spec45 = "always [3.42,4] (ref:dangerousSpeed234)"
spec46 = "always [3.4,3.8] (ref:dangerousSpeedU2)"
spec47 = "always [3.46,4] (ref:dangerousSpeedU2)"
spec50 = "always [3.45,4] (ref:dangerousSpeedU2)"

spec51 = "eventually [3,3.45] (ref:dangerousSpeed234)"
spec52 = "eventually [3,3.46] (ref:dangerousSpeed234)"
spec53 = "eventually [3,3.46] (ref:dangerousSpeedU2)"
spec54 = "eventually [3,3.48] (ref:dangerousSpeedU2)"
spec55 = "eventually [3,3.45] (ref:dangerousSpeedU2)"
spec56 = "eventually [3,3.42] (ref:dangerousSpeed234)"
spec57 = "eventually [3,3.40] (ref:dangerousSpeed234)"
spec58 = "eventually [3,3.42] (ref:dangerousSpeedU2)"
spec59 = "eventually [3,3.40] (ref:dangerousSpeedU2)"

spec48 = "(always [0,7.5]  (Task_treeFormation_2._TaskDur < 0.01)) and (eventually [0,7.7]  (Task_treeFormation_2._TaskDur > 0.19)) "
spec49 = "(always [0,7.5]  (Task_treeFormation_2._TaskDur < 0.05)) and (eventually [0,7.7]  (Task_treeFormation_2._TaskDur > 0.15)) "
