#无人机子任务配置模板文件，声明激活的自动机类型，激活的I/O跳转，对应的I/O关系，跳转的reset/guard函数
#此配置文件目标为就地成环, 环半径为const_R.
#激活8个UAV无人机，所有无人机在同一时刻一起通信，获取其他所有被激活无人机的位置，并跳入位置控制模式更新自身位置。

//UAV Sub-Task Config File, consisting of components' activating info and IO synchronization info 
//(activated global transitions' I/O role, I/O var relation, reset/guard func). 
//It aims at forming a ring (r=3) by UAV1-8, allowing communication of position with all other activated UAVs.

#note = ""

components = ("UAV:uav_1", "UAV:uav_2", "UAV:uav_3", "UAV:uav_4", "UAV:uav_5", "UAV:uav_6", "UAV:uav_7", "UAV:uav_8");

constants = ("const_R");

io-syn = (
	{	input  = (	{component = "uav_1";
			 	 label = "commP";   
				 reset = ("x_aim := (x+inp11+inp21+inp31+inp41+inp51+inp61+inp71)/8+const_R*sin(0*3.1415926/4)", 
					  "y_aim := (y+inp12+inp22+inp32+inp42+inp52+inp62+inp72)/8+const_R*cos(0*3.1415926/4)",
					  "z_aim := (z+inp13+inp23+inp33+inp43+inp53+inp63+inp73)/8");
				}
			 );
		output = ( 	{component = "uav_2";
				 label = "commP";},
			 	{component = "uav_3";
				 label = "commP";},
				{component = "uav_4";
				 label = "commP";},
				{component = "uav_5";
				 label = "commP";},
			 	{component = "uav_6";
				 label = "commP";},
				{component = "uav_7";
				 label = "commP";},
				{component = "uav_8";
				 label = "commP";}
			 );
		relation = ( 	("uav_1","inp11", "uav_2", "x"), ("uav_1","inp12", "uav_2", "y"), ("uav_1","inp13", "uav_2", "z"), 
				("uav_1","inp21", "uav_3", "x"), ("uav_1","inp22", "uav_3", "y"), ("uav_1","inp23", "uav_3", "z"),
				("uav_1","inp31", "uav_4", "x"), ("uav_1","inp32", "uav_4", "y"), ("uav_1","inp33", "uav_4", "z"),
				("uav_1","inp41", "uav_5", "x"), ("uav_1","inp42", "uav_5", "y"), ("uav_1","inp43", "uav_5", "z"),
				("uav_1","inp51", "uav_6", "x"), ("uav_1","inp52", "uav_6", "y"), ("uav_1","inp53", "uav_6", "z"),
				("uav_1","inp61", "uav_7", "x"), ("uav_1","inp62", "uav_7", "y"), ("uav_1","inp63", "uav_7", "z"),
				("uav_1","inp71", "uav_8", "x"), ("uav_1","inp72", "uav_8", "y"), ("uav_1","inp73", "uav_8", "z") );},

	{	input  = (	{component = "uav_2";
			 	 label = "commP";   
				 reset = ("x_aim := (x+inp11+inp21+inp31+inp41+inp51+inp61+inp71)/8+const_R*sin(1*3.1415926/4)", 
					  "y_aim := (y+inp12+inp22+inp32+inp42+inp52+inp62+inp72)/8+const_R*cos(1*3.1415926/4)",
					  "z_aim := (z+inp13+inp23+inp33+inp43+inp53+inp63+inp73)/8");
				}
			 );
		output = ( 	{component = "uav_1";
				 label = "commP";},
			 	{component = "uav_3";
				 label = "commP";},
				{component = "uav_4";
				 label = "commP";},
				{component = "uav_5";
				 label = "commP";},
			 	{component = "uav_6";
				 label = "commP";},
				{component = "uav_7";
				 label = "commP";},
				{component = "uav_8";
				 label = "commP";}
			 );
		relation = ( 	("uav_2","inp11", "uav_1", "x"), ("uav_2","inp12", "uav_1", "y"), ("uav_2","inp13", "uav_1", "z"), 
				("uav_2","inp21", "uav_3", "x"), ("uav_2","inp22", "uav_3", "y"), ("uav_2","inp23", "uav_3", "z"),
				("uav_2","inp31", "uav_4", "x"), ("uav_2","inp32", "uav_4", "y"), ("uav_2","inp33", "uav_4", "z"),
				("uav_2","inp41", "uav_5", "x"), ("uav_2","inp42", "uav_5", "y"), ("uav_2","inp43", "uav_5", "z"),
				("uav_2","inp51", "uav_6", "x"), ("uav_2","inp52", "uav_6", "y"), ("uav_2","inp53", "uav_6", "z"),
				("uav_2","inp61", "uav_7", "x"), ("uav_2","inp62", "uav_7", "y"), ("uav_2","inp63", "uav_7", "z"),
				("uav_2","inp71", "uav_8", "x"), ("uav_2","inp72", "uav_8", "y"), ("uav_2","inp73", "uav_8", "z") );},

	{	input  = (	{component = "uav_3";
			 	 label = "commP";   
				 reset = ("x_aim := (x+inp11+inp21+inp31+inp41+inp51+inp61+inp71)/8+const_R*sin(2*3.1415926/4)", 
					  "y_aim := (y+inp12+inp22+inp32+inp42+inp52+inp62+inp72)/8+const_R*cos(2*3.1415926/4)",
					  "z_aim := (z+inp13+inp23+inp33+inp43+inp53+inp63+inp73)/8");
				}
			 );
		output = ( 	{component = "uav_1";
				 label = "commP";},
			 	{component = "uav_2";
				 label = "commP";},
				{component = "uav_4";
				 label = "commP";},
				{component = "uav_5";
				 label = "commP";},
			 	{component = "uav_6";
				 label = "commP";},
				{component = "uav_7";
				 label = "commP";},
				{component = "uav_8";
				 label = "commP";}
			 );
		relation = ( 	("uav_3","inp11", "uav_1", "x"), ("uav_3","inp12", "uav_1", "y"), ("uav_3","inp13", "uav_1", "z"), 
				("uav_3","inp21", "uav_2", "x"), ("uav_3","inp22", "uav_2", "y"), ("uav_3","inp23", "uav_2", "z"),
				("uav_3","inp31", "uav_4", "x"), ("uav_3","inp32", "uav_4", "y"), ("uav_3","inp33", "uav_4", "z"),
				("uav_3","inp41", "uav_5", "x"), ("uav_3","inp42", "uav_5", "y"), ("uav_3","inp43", "uav_5", "z"),
				("uav_3","inp51", "uav_6", "x"), ("uav_3","inp52", "uav_6", "y"), ("uav_3","inp53", "uav_6", "z"),
				("uav_3","inp61", "uav_7", "x"), ("uav_3","inp62", "uav_7", "y"), ("uav_3","inp63", "uav_7", "z"),
				("uav_3","inp71", "uav_8", "x"), ("uav_3","inp72", "uav_8", "y"), ("uav_3","inp73", "uav_8", "z") );},

	{	input  = (	{component = "uav_4";
			 	 label = "commP";   
				reset = ("x_aim := (x+inp11+inp21+inp31+inp41+inp51+inp61+inp71)/8+const_R*sin(3*3.1415926/4)", 
					  "y_aim := (y+inp12+inp22+inp32+inp42+inp52+inp62+inp72)/8+const_R*cos(3*3.1415926/4)",
					  "z_aim := (z+inp13+inp23+inp33+inp43+inp53+inp63+inp73)/8");
				}
			 );
		output = ( 	{component = "uav_1";
				 label = "commP";},
			 	{component = "uav_2";
				 label = "commP";},
				{component = "uav_3";
				 label = "commP";},
				{component = "uav_5";
				 label = "commP";},
			 	{component = "uav_6";
				 label = "commP";},
				{component = "uav_7";
				 label = "commP";},
				{component = "uav_8";
				 label = "commP";}
			 );
		relation = ( 	("uav_4","inp11", "uav_1", "x"), ("uav_4","inp12", "uav_1", "y"), ("uav_4","inp13", "uav_1", "z"), 
				("uav_4","inp21", "uav_2", "x"), ("uav_4","inp22", "uav_2", "y"), ("uav_4","inp23", "uav_2", "z"),
				("uav_4","inp31", "uav_3", "x"), ("uav_4","inp32", "uav_3", "y"), ("uav_4","inp33", "uav_3", "z"),
				("uav_4","inp41", "uav_5", "x"), ("uav_4","inp42", "uav_5", "y"), ("uav_4","inp43", "uav_5", "z"),
				("uav_4","inp51", "uav_6", "x"), ("uav_4","inp52", "uav_6", "y"), ("uav_4","inp53", "uav_6", "z"),
				("uav_4","inp61", "uav_7", "x"), ("uav_4","inp62", "uav_7", "y"), ("uav_4","inp63", "uav_7", "z"),
				("uav_4","inp71", "uav_8", "x"), ("uav_4","inp72", "uav_8", "y"), ("uav_4","inp73", "uav_8", "z") );},

	{	input  = (	{component = "uav_5";
			 	 label = "commP";   
				 reset = ("x_aim := (x+inp11+inp21+inp31+inp41+inp51+inp61+inp71)/8+const_R*sin(4*3.1415926/4)", 
					  "y_aim := (y+inp12+inp22+inp32+inp42+inp52+inp62+inp72)/8+const_R*cos(4*3.1415926/4)",
					  "z_aim := (z+inp13+inp23+inp33+inp43+inp53+inp63+inp73)/8");
				}
			 );
		output = ( 	{component = "uav_1";
				 label = "commP";},
			 	{component = "uav_2";
				 label = "commP";},
				{component = "uav_3";
				 label = "commP";},
				{component = "uav_4";
				 label = "commP";},
			 	{component = "uav_6";
				 label = "commP";},
				{component = "uav_7";
				 label = "commP";},
				{component = "uav_8";
				 label = "commP";}
			 );
		relation = ( 	("uav_5","inp11", "uav_1", "x"), ("uav_5","inp12", "uav_1", "y"), ("uav_5","inp13", "uav_1", "z"), 
				("uav_5","inp21", "uav_2", "x"), ("uav_5","inp22", "uav_2", "y"), ("uav_5","inp23", "uav_2", "z"),
				("uav_5","inp31", "uav_3", "x"), ("uav_5","inp32", "uav_3", "y"), ("uav_5","inp33", "uav_3", "z"),
				("uav_5","inp41", "uav_4", "x"), ("uav_5","inp42", "uav_4", "y"), ("uav_5","inp43", "uav_4", "z"),
				("uav_5","inp51", "uav_6", "x"), ("uav_5","inp52", "uav_6", "y"), ("uav_5","inp53", "uav_6", "z"),
				("uav_5","inp61", "uav_7", "x"), ("uav_5","inp62", "uav_7", "y"), ("uav_5","inp63", "uav_7", "z"),
				("uav_5","inp71", "uav_8", "x"), ("uav_5","inp72", "uav_8", "y"), ("uav_5","inp73", "uav_8", "z") );},

	{	input  = (	{component = "uav_6";
			 	 label = "commP";   
				 reset = ("x_aim := (x+inp11+inp21+inp31+inp41+inp51+inp61+inp71)/8+const_R*sin(5*3.1415926/4)", 
					  "y_aim := (y+inp12+inp22+inp32+inp42+inp52+inp62+inp72)/8+const_R*cos(5*3.1415926/4)",
					  "z_aim := (z+inp13+inp23+inp33+inp43+inp53+inp63+inp73)/8");
				}
			 );
		output = ( 	{component = "uav_1";
				 label = "commP";},
			 	{component = "uav_2";
				 label = "commP";},
				{component = "uav_3";
				 label = "commP";},
				{component = "uav_4";
				 label = "commP";},
			 	{component = "uav_5";
				 label = "commP";},
				{component = "uav_7";
				 label = "commP";},
				{component = "uav_8";
				 label = "commP";}
			 );
		relation = ( 	("uav_6","inp11", "uav_1", "x"), ("uav_6","inp12", "uav_1", "y"), ("uav_6","inp13", "uav_1", "z"), 
				("uav_6","inp21", "uav_2", "x"), ("uav_6","inp22", "uav_2", "y"), ("uav_6","inp23", "uav_2", "z"),
				("uav_6","inp31", "uav_3", "x"), ("uav_6","inp32", "uav_3", "y"), ("uav_6","inp33", "uav_3", "z"),
				("uav_6","inp41", "uav_4", "x"), ("uav_6","inp42", "uav_4", "y"), ("uav_6","inp43", "uav_4", "z"),
				("uav_6","inp51", "uav_5", "x"), ("uav_6","inp52", "uav_5", "y"), ("uav_6","inp53", "uav_5", "z"),
				("uav_6","inp61", "uav_7", "x"), ("uav_6","inp62", "uav_7", "y"), ("uav_6","inp63", "uav_7", "z"),
				("uav_6","inp71", "uav_8", "x"), ("uav_6","inp72", "uav_8", "y"), ("uav_6","inp73", "uav_8", "z") );},

	{	input  = (	{component = "uav_7";
			 	 label = "commP";   
				 reset = ("x_aim := (x+inp11+inp21+inp31+inp41+inp51+inp61+inp71)/8+const_R*sin(6*3.1415926/4)", 
					  "y_aim := (y+inp12+inp22+inp32+inp42+inp52+inp62+inp72)/8+const_R*cos(6*3.1415926/4)",
					  "z_aim := (z+inp13+inp23+inp33+inp43+inp53+inp63+inp73)/8");
				}
			 );
		output = ( 	{component = "uav_1";
				 label = "commP";},
			 	{component = "uav_2";
				 label = "commP";},
				{component = "uav_3";
				 label = "commP";},
				{component = "uav_4";
				 label = "commP";},
			 	{component = "uav_5";
				 label = "commP";},
				{component = "uav_6";
				 label = "commP";},
				{component = "uav_8";
				 label = "commP";}
			 );
		relation = ( 	("uav_7","inp11", "uav_1", "x"), ("uav_7","inp12", "uav_1", "y"), ("uav_7","inp13", "uav_1", "z"), 
				("uav_7","inp21", "uav_2", "x"), ("uav_7","inp22", "uav_2", "y"), ("uav_7","inp23", "uav_2", "z"),
				("uav_7","inp31", "uav_3", "x"), ("uav_7","inp32", "uav_3", "y"), ("uav_7","inp33", "uav_3", "z"),
				("uav_7","inp41", "uav_4", "x"), ("uav_7","inp42", "uav_4", "y"), ("uav_7","inp43", "uav_4", "z"),
				("uav_7","inp51", "uav_5", "x"), ("uav_7","inp52", "uav_5", "y"), ("uav_7","inp53", "uav_5", "z"),
				("uav_7","inp61", "uav_6", "x"), ("uav_7","inp62", "uav_6", "y"), ("uav_7","inp63", "uav_6", "z"),
				("uav_7","inp71", "uav_8", "x"), ("uav_7","inp72", "uav_8", "y"), ("uav_7","inp73", "uav_8", "z") );},

	{	input  = (	{component = "uav_8";
			 	 label = "commP";   
				 reset = ("x_aim := (x+inp11+inp21+inp31+inp41+inp51+inp61+inp71)/8+const_R*sin(7*3.1415926/4)", 
					  "y_aim := (y+inp12+inp22+inp32+inp42+inp52+inp62+inp72)/8+const_R*cos(7*3.1415926/4)",
					  "z_aim := (z+inp13+inp23+inp33+inp43+inp53+inp63+inp73)/8");
				}
			 );
		output = ( 	{component = "uav_1";
				 label = "commP";},
			 	{component = "uav_2";
				 label = "commP";},
				{component = "uav_3";
				 label = "commP";},
				{component = "uav_4";
				 label = "commP";},
			 	{component = "uav_5";
				 label = "commP";},
				{component = "uav_6";
				 label = "commP";},
				{component = "uav_7";
				 label = "commP";}
			 );
		relation = ( 	("uav_8","inp11", "uav_1", "x"), ("uav_8","inp12", "uav_1", "y"), ("uav_8","inp13", "uav_1", "z"), 
				("uav_8","inp21", "uav_2", "x"), ("uav_8","inp22", "uav_2", "y"), ("uav_8","inp23", "uav_2", "z"),
				("uav_8","inp31", "uav_3", "x"), ("uav_8","inp32", "uav_3", "y"), ("uav_8","inp33", "uav_3", "z"),
				("uav_8","inp41", "uav_4", "x"), ("uav_8","inp42", "uav_4", "y"), ("uav_8","inp43", "uav_4", "z"),
				("uav_8","inp51", "uav_5", "x"), ("uav_8","inp52", "uav_5", "y"), ("uav_8","inp53", "uav_5", "z"),
				("uav_8","inp61", "uav_6", "x"), ("uav_8","inp62", "uav_6", "y"), ("uav_8","inp63", "uav_6", "z"),
				("uav_8","inp71", "uav_7", "x"), ("uav_8","inp72", "uav_7", "y"), ("uav_8","inp73", "uav_7", "z") );}

);

init = {
	uav_1:"Cruise";
	uav_2:"Cruise";
	uav_3:"Cruise";
	uav_4:"Cruise";
	uav_5:"Cruise";
	uav_6:"Cruise";
	uav_7:"Cruise";
	uav_8:"Cruise";
	};

end = {
	uav_1:"Cruise";
	uav_2:"Cruise";
	uav_3:"Cruise";
	uav_4:"Cruise";
	uav_5:"Cruise";
	uav_6:"Cruise";
	uav_7:"Cruise";
	uav_8:"Cruise";
	};

path-bound = 2;
