#无人机子任务配置模板文件，声明激活的自动机类型，激活的I/O跳转，对应的I/O关系，跳转的reset/guard函数
#此配置文件目标为速度控制
#激活4个UAV无人机，所有无人机一起跳入速度控制模式更新自身速度为const_vx, const_vy, const_vz

components = ("UAV:uav_1", "UAV:uav_2", "UAV:uav_3", "UAV:uav_4");

constants = ("const_vx", "const_vy", "const_vz");

io-syn = (
	{	input  = (	{component = "uav_1";
			 	 label = "commV";   
				 reset = ("vx_aim := inp11", 
					  "vy_aim := inp12",
					  "vz_aim := inp13");},
				{component = "uav_2";
			 	 label = "commV";   
				 reset = ("vx_aim := inp11", 
					  "vy_aim := inp12",
					  "vz_aim := inp13");},
				{component = "uav_3";
			 	 label = "commV";   
				 reset = ("vx_aim := inp11", 
					  "vy_aim := inp12",
					  "vz_aim := inp13");});
		output = (	{component = "uav_4";
			 	 label = "commV"; } ); 
		relation = ( 	
			("uav_1","inp11", "", "const_vx"), 
			("uav_1","inp12", "", "const_vy"),
			("uav_1","inp13", "", "const_vz"),
			("uav_2","inp11", "", "const_vx"), 
			("uav_2","inp12", "", "const_vy"),
			("uav_2","inp13", "", "const_vz"),
			("uav_3","inp11", "", "const_vx"),
	 		("uav_3","inp12", "", "const_vy"),
			("uav_3","inp13", "", "const_vz"));
	},
	{	input  = (	{component = "uav_4";
			 	 label = "commV";   
				 reset = ("vx_aim := inp11", 
					  "vy_aim := inp12",
					  "vz_aim := inp13");});
		output = (	{component = "uav_1";
			 	 label = "commV";}); 
		relation = ( 	
			("uav_4","inp11", "", "const_vx"), 
			("uav_4","inp12", "", "const_vy"),
			("uav_4","inp13", "", "const_vz"));
	}

);

init = {
	uav_1:"Cruise";
	uav_2:"Cruise";
	uav_3:"Cruise";
	uav_4:"Cruise";
	};

end = {
	uav_1:"Cruise";
	uav_2:"Cruise";
	uav_3:"Cruise";
	uav_4:"Cruise";
};

path-bound = 2;
