#无人机子任务配置模板文件，声明激活的自动机类型，激活的I/O跳转，对应的I/O关系，跳转的reset/guard函数
#此配置文件目标为 完成无人机树结构的任一层编队
#激活4个UAV无人机,根据父无人机位置 移动3个子无人机位置, 依次与父无人机形成(-30',0',30')角度，距离为const_d

components = ("UAV:uav_p", "UAV:uav_c1", "UAV:uav_c2", "UAV:uav_c3");

constants = ("const_d");

io-syn = (
	{	input  = (
			{component = "uav_c1";
		 	 label = "commP";   
			 reset = ("x_aim := inp11-const_d/2", 
				  "y_aim := inp12-const_d*0.866",
				  "z_aim := inp13");},
			{component = "uav_c2";
		 	 label = "commP";   
			 reset = ("x_aim := inp11", 
				  "y_aim := inp12-const_d*0.866",
				  "z_aim := inp13");},
			{component = "uav_c3";
		 	 label = "commP";   
			 reset = ("x_aim := inp11+const_d/2", 
				  "y_aim := inp12-const_d*0.866",
				  "z_aim := inp13");}
		);
		
		output = (	
			{component = "uav_p";
			 label= "comm";
			 reset = ("vx:= 0", 
				  "mu := 0");}
		);
	
		relation = ( 	
			("uav_c1","inp11", "uav_p", "x"), ("uav_c1","inp12", "uav_p", "y"), ("uav_c1","inp13", "uav_p", "z"), 
			("uav_c2","inp11", "uav_p", "x"), ("uav_c2","inp12", "uav_p", "y"), ("uav_c2","inp13", "uav_p", "z"), 
			("uav_c3","inp11", "uav_p", "x"), ("uav_c3","inp12", "uav_p", "y"), ("uav_c3","inp13", "uav_p", "z")
		); 
	}
);

init = {
	uav_c1:"Cruise";
	uav_c2:"Cruise";
	uav_c3:"Cruise";
	uav_p :"Cruise";
	};

end = {
	uav_c1:"Cruise";
	uav_c2:"Cruise";
	uav_c3:"Cruise";
	uav_p :"Cruise";
};

path-bound = 3;
